<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#define all(a) a.begin(),a.end()
#define endl "\n"
#define u_map unordered_map
#define ll long long
#define vt vector

using namespace std;

void solve() {
	
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    #ifndef ONLINE_JUDGE
    	freopen("input.txt", "r", stdin);
    	freopen("output.txt", "w", stdout);
    #endif
	int T = 1;
	cin >> T;
	while (T--) {
		solve();
	}
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
